NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtb3N0cmljaC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CPrMSTJvq7tPh7BIvSxaxQkiyjxRUEQlG7n5TAseyu

STREAM_APP_ID = 1297508
STREAM_API_KEY = udb4p36a5k8f